ffmpeg exit with error :

ffmpeg version N-78313-g6632802 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libdcadec --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 17.100 / 55. 17.100
  libavcodec     57. 24.101 / 57. 24.101
  libavformat    57. 24.100 / 57. 24.100
  libavdevice    57.  0.101 / 57.  0.101
  libavfilter     6. 28.100 /  6. 28.100
  libswscale      4.  0.100 /  4.  0.100
  libswresample   2.  0.101 /  2.  0.101
  libpostproc    54.  0.100 / 54.  0.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\Mahmoud sarhan\AppData\Local\Temp\tmp3142.tmp':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    creation_time   : 2017-05-09 17:51:35
  Duration: 00:00:29.83, start: 0.033633, bitrate: 1362 kb/s
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt709/bt709), 1280x720 [SAR 1:1 DAR 16:9], 215 kb/s, 29.74 fps, 29.75 tbr, 90k tbn, 59.47 tbc (default)
    Metadata:
      creation_time   : 2017-05-09 17:51:35
      handler_name    : VideoHandler
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\Mahmoud sarhan\AppData\Local\Temp\tmp3143.tmp':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6mp41
    creation_time   : 2017-05-09 17:51:06
  Duration: 00:00:29.88, start: 0.000000, bitrate: 127 kb/s
    Stream #1:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 21 kb/s (default)
    Metadata:
      creation_time   : 2017-05-09 17:51:06
      handler_name    : SoundHandler
Output #0, webm, to 'C:\Users\Mahmoud sarhan\AppData\Local\Temp\tmp3192.tmp.webm':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    encoder         : Lavf57.24.100
    Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 215 kb/s, 29.74 fps, 29.75 tbr, 1k tbn, 90k tbc (default)
    Metadata:
      creation_time   : 2017-05-09 17:51:35
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, 21 kb/s (default)
    Metadata:
      creation_time   : 2017-05-09 17:51:06
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #1:0 -> #0:1 (copy)
Press [q] to stop, [?] for help
[webm @ 07b5d880] Only VP8 or VP9 video and Vorbis or Opus audio and WebVTT subtitles are supported for WebM.
av_interleaved_write_frame(): Invalid argument
[webm @ 07b5d880] Only VP8 or VP9 video and Vorbis or Opus audio and WebVTT subtitles are supported for WebM.
Error writing trailer of C:\Users\Mahmoud sarhan\AppData\Local\Temp\tmp3192.tmp.webm: Invalid argumentframe=    1 fps=0.0 q=-1.0 Lsize=       1kB time=00:00:00.02 bitrate= 288.0kbits/s speed=22.9x    
video:15kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
Conversion failed!



RC : 
	- go to https://www.youtube.com/watch?v=oq9AMeyUMj8
	- boom !!

	
	
	
	
	
	
	
	
-------------------------------------

FFmpeg exit with error : 

ffmpeg version N-78313-g6632802 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libdcadec --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 17.100 / 55. 17.100
  libavcodec     57. 24.101 / 57. 24.101
  libavformat    57. 24.100 / 57. 24.100
  libavdevice    57.  0.101 / 57.  0.101
  libavfilter     6. 28.100 /  6. 28.100
  libswscale      4.  0.100 /  4.  0.100
  libswresample   2.  0.101 /  2.  0.101
  libpostproc    54.  0.100 / 54.  0.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\Mahmoud sarhan\AppData\Local\Temp\tmp3D82.tmp':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    creation_time   : 2018-03-14 06:03:34
  Duration: 00:00:58.03, start: 0.033333, bitrate: 602 kb/s
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p, 626x480 [SAR 1:1 DAR 313:240], 46 kb/s, 30 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2018-03-14 06:03:34
      handler_name    : VideoHandler
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\Mahmoud sarhan\AppData\Local\Temp\tmp3D83.tmp':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6mp41
    creation_time   : 2018-03-14 06:03:30
  Duration: 00:00:58.17, start: 0.000000, bitrate: 95 kb/s
    Stream #1:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, 8 kb/s (default)
    Metadata:
      creation_time   : 2018-03-14 06:03:30
      handler_name    : SoundHandler
Output #0, webm, to 'C:\Users\Mahmoud sarhan\AppData\Local\Temp\tmp3E7E.tmp.webm':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    encoder         : Lavf57.24.100
    Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p, 626x480 [SAR 1:1 DAR 313:240], q=2-31, 46 kb/s, 30 fps, 30 tbr, 1k tbn, 90k tbc (default)
    Metadata:
      creation_time   : 2018-03-14 06:03:34
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, 8 kb/s (default)
    Metadata:
      creation_time   : 2018-03-14 06:03:30
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #1:0 -> #0:1 (copy)
Press [q] to stop, [?] for help
[webm @ 0752dca0] Only VP8 or VP9 video and Vorbis or Opus audio and WebVTT subtitles are supported for WebM.
av_interleaved_write_frame(): Invalid argument
[webm @ 0752dca0] Only VP8 or VP9 video and Vorbis or Opus audio and WebVTT subtitles are supported for WebM.
Error writing trailer of C:\Users\Mahmoud sarhan\AppData\Local\Temp\tmp3E7E.tmp.webm: Invalid argumentframe=    1 fps=0.0 q=-1.0 Lsize=       1kB time=00:00:00.02 bitrate= 288.0kbits/s speed=22.9x    
video:0kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 99.038460%
Conversion failed!


RC :
	- go to : https://www.youtube.com/watch?v=XFHUwSwjrug
	- boom !!

	
	
--------------------------------------------------------------------------
	
the tracker sometime get fucked up when we open it from somewhere .

RC :
	try to visit a video coming from verious site 
	
--------------------------------------------------------------------------
	
	
the fillBrokenRanges Method Fucked up when the it starting filling broken range without having any requestableURL
RC :
	try to quickly open a video and close it before any buffering (for example if the video start with ad in the very first packet and the user change/quit the video Y_Track will boom !! )
	
--------------------------------------------------------------------------
	
	
sometimes the video is all buffered but it have a broken ranges

RC : 
	--------
	

	
	
	
	
--------------------------------------------------------------------------
(Fixed)
the app will completely fucked up when you remove the folder 
	RC :
	delete the videos directory


--------------------------------------------------------------------------

(Fixed)
the proxy hangs when filling Gabs .... try saperate fillGabs
	RC :
	don't buffer video from zero then exit youtube
	
	
----------------------------------------------------------------------------\

(Fixed)
when the NYDialog appears if the title is huge the Yes/No Button don't appear
	RC :
	Open a dialog with huge video title
	
	
	
	
----------------------------------------------------------------------------------

(Fixed)
System.Threading.Tasks.TaskCanceledException: 'A task was canceled.'
	RC :
	fire up YTrack and then close it while readStartupVideos

	



-----------------------------------------------------------------------------------


(fixed)
YNDialog show twice when videoLastPacketRecieved then change or close youtube 
	RC :
	Let a video finish and press no on YNDialog the close  




----------------------------------------------------------------





Ad Is Dawnloading (undoable)
	RC :
	open video with ad and it will download
	
	
	
	
	
	
---------------------------------------------------------------------------------------




notifications steals the focus from other windows (done)





(done)
prevent download twice





--------------------------------------------------------------------------------------------



tracker not get injected when enter from main page



